# boot-netty

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/bootnetty/: BootNettyApplication.java  IpFilterHandler.java  NettyServer.java  ServerManager.java  ServiceHandler.java
src/main/java/com/example/bootnetty/controller/: HelloController.java
src/main/java/com/example/bootnetty/handler/: IpFilterHandler.java  ServiceHandler.java
src/main/java/com/example/bootnetty/netty/: NettyServer.java  ServerInitializer.java  ServerManager.java
src/main/java/com/example/bootnetty/undertow/: GracefulShutdownConfig.java  GracefulShutdownEventListener.java  GracefulShutdownHandlerWrapper.java
src/main/resources/: application.yml
src/test/java/com/example/bootnetty/: BootNettyApplicationTests.java
